# syntax=docker/dockerfile:1
# docker/Dockerfile.sandbox
#
# Code Sandbox MCP — 全部入りベースイメージ
# 用途: sandbox_initialize の既定イメージ
# ビルド: docker build -f docker/Dockerfile.sandbox -t code-sandbox-mcp/sandbox:latest .
# 運用: イメージはダイジェスト固定で参照すること (image@sha256:...)
#
# 同梱ツール:
#   検索(字句)  : ripgrep (rg)
#   検索(構造)  : ast-grep (sg)
#   テキスト置換: sd
#   ファイル検索: fd
#   シンボル    : universal-ctags
#   lint        : ruff
#   型検査      : pyright
#   セキュリティ: semgrep
#   VCS         : git, gh (GitHub CLI)
#   高速install : uv
#   JSON処理    : jq

FROM python:3.12-slim-bookworm@sha256:93ab4b7fa528b25124c97bcc755415e60eb671a86b4dbe0328df2fe2d1c1193d

# ── システムパッケージ ──────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    ripgrep \
    fd-find \
    jq \
    universal-ctags \
  && rm -rf /var/lib/apt/lists/*

# fd-find は fdfind としてインストールされるので fd にシンボリックリンク
RUN ln -s /usr/bin/fdfind /usr/local/bin/fd

# ── GitHub CLI (gh) ────────────────────────────────────────────────
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

# ── Rust 製シングルバイナリ (ast-grep / sd) ────────────────────────
ARG TARGETARCH
ARG AST_GREP_VERSION=0.32.0
ARG SD_VERSION=1.0.0

RUN set -ex; \
    case "${TARGETARCH}" in \
      amd64) TRIPLE="x86_64-unknown-linux-musl" ;; \
      arm64) TRIPLE="aarch64-unknown-linux-musl" ;; \
      *) echo "Unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/ast-grep/ast-grep/releases/download/${AST_GREP_VERSION}/ast-grep-${TRIPLE}.tar.gz" \
      | tar -xz -C /usr/local/bin/ sg; \
    curl -fsSL "https://github.com/chmln/sd/releases/download/v${SD_VERSION}/sd-v${SD_VERSION}-${TRIPLE}.tar.gz" \
      | tar -xz --strip-components=1 -C /usr/local/bin/ "sd-v${SD_VERSION}-${TRIPLE}/sd"

# ── Python ツール (uv 経由で高速インストール) ─────────────────────
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN uv tool install ruff \
 && uv tool install pyright \
 && uv tool install semgrep \
 && uv pip install --system pytest pytest-json-report

# ── 非 root ユーザ ─────────────────────────────────────────────────
# § 2.1 静的ガードレール: 非 root 実行を既定強制
RUN groupadd -r sandbox && useradd -r -g sandbox -m -d /home/sandbox sandbox
USER sandbox
WORKDIR /home/sandbox

# ── ヘルスチェック ─────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD rg --version && sg --version && semgrep --version || exit 1

CMD ["bash"]
