# syntax=docker/dockerfile:1
# docker/Dockerfile.sandbox
#
# Code Sandbox MCP — 全部入りベースイメージ
# 用途: sandbox_initialize の既定イメージ
# ビルド: docker build -f docker/Dockerfile.sandbox -t code-sandbox-mcp/sandbox:latest .
# 運用: イメージはダイジェスト固定で参照すること (image@sha256:...)
#
# 同梱ツール:
#   検索(字句)  : ripgrep (rg)
#   検索(構造)  : ast-grep (sg)
#   テキスト置換: sd
#   ファイル検索: fd
#   シンボル    : universal-ctags
#   lint        : ruff
#   型検査      : pyright
#   セキュリティ: semgrep
#   VCS         : git, gh (GitHub CLI)
#   高速install : uv
#   JSON処理    : jq

FROM python:3.12-slim-bookworm@sha256:93ab4b7fa528b25124c97bcc755415e60eb671a86b4dbe0328df2fe2d1c1193d

# ── システムパッケージ ──────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    unzip \
    ca-certificates \
    ripgrep \
    fd-find \
    jq \
    universal-ctags \
  && rm -rf /var/lib/apt/lists/*

# fd-find は fdfind としてインストールされるので fd にシンボリックリンク
RUN ln -s /usr/bin/fdfind /usr/local/bin/fd

# ── GitHub CLI (gh) ────────────────────────────────────────────────
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

# ── uv (システムワイド) ────────────────────────────────────────────
RUN curl -LsSf https://astral.sh/uv/install.sh \
  | env UV_INSTALL_DIR=/usr/local/bin sh

# ── ast-grep (sg) と sd ────────────────────────────────────────────
# ast-grep: 0.37.0 以降リリースアセットが zip + linux-gnu に変更
#   (0.32.0 以前は tar.gz + musl)
# sd: v1.0.0 の確認済みアセット形式（拡張子なし単一バイナリ）を使用
#   v1.1.0 以降は Linux 向けアセット形式が変わった可能性があるため固定
ARG TARGETARCH
ARG AST_GREP_VERSION=0.43.0
ARG SD_VERSION=1.0.0

RUN set -ex; \
    case "${TARGETARCH}" in \
      amd64) ARCH="x86_64" ;; \
      arm64) ARCH="aarch64" ;; \
      *) echo "Unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    \
    # ast-grep: zip 形式、linux-gnu ターゲット
    curl -fsSL "https://github.com/ast-grep/ast-grep/releases/download/${AST_GREP_VERSION}/app-${ARCH}-unknown-linux-gnu.zip" \
      -o /tmp/ast-grep.zip \
    && unzip -q /tmp/ast-grep.zip -d /tmp/ast-grep \
    && mv /tmp/ast-grep/sg /usr/local/bin/sg \
    && chmod +x /usr/local/bin/sg \
    && rm -rf /tmp/ast-grep /tmp/ast-grep.zip; \
    \
    # sd v1.0.0: 拡張子なし単一バイナリ形式（確認済み）
    curl -fsSL "https://github.com/chmln/sd/releases/download/v${SD_VERSION}/sd-v${SD_VERSION}-${ARCH}-unknown-linux-gnu" \
      -o /usr/local/bin/sd \
    && chmod +x /usr/local/bin/sd

# ── Python ツール (root 権限が必要なものをここで) ────────────────────
RUN uv pip install --system pytest pytest-json-report

# ── 非 root ユーザ ─────────────────────────────────────────────────
# § 2.1 静的ガードレール: 非 root 実行を既定強制
RUN groupadd -r sandbox && useradd -r -g sandbox -m -d /home/sandbox sandbox
USER sandbox
WORKDIR /home/sandbox

# ── uv ツールのインストール (sandbox ユーザの ~/.local/bin に配置) ──
# これにより ruff / pyright / semgrep が sandbox ユーザの PATH に自動で含まれる
RUN uv tool install ruff \
 && uv tool install pyright \
 && uv tool install semgrep

# ── ヘルスチェック ─────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD rg --version && sg --version && semgrep --version || exit 1

CMD ["bash"]
