# syntax=docker/dockerfile:1
# docker/Dockerfile.base
#
# Code Sandbox MCP — 共有ベースイメージ（言語非依存インフラ + 横断ランタイム）
# 公開タグ: ghcr.io/<owner>/sunaba/sandbox:base
# 用途: backend イメージ（Dockerfile.python / Dockerfile.go）の FROM 元。直接実行も可。
# ビルド: docker build -f docker/Dockerfile.base -t sunaba/sandbox:base .
#
# 設計: docs/design-multilang-support.md §6
#   方針「横断インフラが依存するランタイムは base へ。言語固有の開発ツール群は backend レイヤへ。」
#
# 同梱:
#   検索(字句)  : ripgrep (rg)
#   検索(構造)  : ast-grep (sg)
#   diff適用   : patch          ← ドリフトしたhunkのファジー適用フォールバック
#   テキスト置換: sd
#   ファイル検索: fd
#   シンボル    : universal-ctags
#   VCS         : git, gh
#   高速install : uv
#   JSON処理    : jq
#   ランタイム  : python (base image) / node ← pyright(node アプリ) と js dispatch が依存
#
# js 開発ツール (eslint / tsc / jest) は backend レイヤ側 (Dockerfile.js /
# Dockerfile.full が install-js-tools.sh 経由で追加、#588)。base は node
# ランタイムと npm のグローバル書き込み先 (NPM_CONFIG_PREFIX) のみを持つ。

FROM python:3.12-slim-bookworm@sha256:93ab4b7fa528b25124c97bcc755415e60eb671a86b4dbe0328df2fe2d1c1193d

# ── システムパッケージ ──────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    unzip \
    xz-utils \
    ca-certificates \
    ripgrep \
    fd-find \
    jq \
    universal-ctags \
    patch \
    libatomic1 \
  && rm -rf /var/lib/apt/lists/*

# fd-find は fdfind としてインストールされるので fd にシンボリックリンク
RUN ln -s /usr/bin/fdfind /usr/local/bin/fd

# ── GitHub CLI (gh) ────────────────────────────────────────────────
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

# ── Node.js (横断ランタイム) ─────────────────────────────────────
# pyright（PyPI ラッパーだが実体は node アプリ）と将来の js dispatch が依存する。
# base に置くことで pyright の実行時 node 取得バグ（design §1）も解消する。
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# ── uv (システムワイド) ─────────────────────────────────────────
RUN curl -LsSf https://astral.sh/uv/install.sh \
  | env UV_INSTALL_DIR=/usr/local/bin sh

# ── ast-grep (sg) と sd ─────────────────────────────────────────
ARG TARGETARCH
ARG AST_GREP_VERSION=0.43.0
ARG SD_VERSION=1.0.0

RUN set -ex; \
    case "${TARGETARCH}" in \
      amd64) \
        AST_ARCH="x86_64"; \
        SD_TRIPLE="x86_64-unknown-linux-gnu" ;; \
      arm64) \
        AST_ARCH="aarch64"; \
        SD_TRIPLE="aarch64-unknown-linux-musl" ;; \
      *) echo "Unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    \
    curl -fsSL "https://github.com/ast-grep/ast-grep/releases/download/${AST_GREP_VERSION}/app-${AST_ARCH}-unknown-linux-gnu.zip" \
      -o /tmp/ast-grep.zip \
    && unzip -q /tmp/ast-grep.zip -d /tmp/ast-grep \
    && mv /tmp/ast-grep/sg /usr/local/bin/sg \
    && mv /tmp/ast-grep/ast-grep /usr/local/bin/ast-grep \
    && chmod +x /usr/local/bin/sg /usr/local/bin/ast-grep \
    && rm -rf /tmp/ast-grep /tmp/ast-grep.zip; \
    \
    curl -fsSL "https://github.com/chmln/sd/releases/download/v${SD_VERSION}/sd-v${SD_VERSION}-${SD_TRIPLE}.tar.gz" \
      | tar -xz -C /usr/local/bin/ --strip-components=1 "sd-v${SD_VERSION}-${SD_TRIPLE}/sd" \
    && chmod +x /usr/local/bin/sd

# ── 非 root ユーザ (§2.1 静的ガードレール: 非 root 実行を既定強制) ──
RUN groupadd -r sandbox && useradd -r -g sandbox -m -d /home/sandbox sandbox

# ── Git identity ─────────────────────────────────────────────────
# 既定の commit author — submit が identity 未設定で失敗するのを防ぐ
# ユーザーが明示的に指定した場合はそちらが優先される（server.py submit 参照）
RUN git config --system user.name "sunaba[bot]" \
 && git config --system user.email "sunaba[bot]@users.noreply.github.com"
# ── Workspace (docs/design_filesystem_layout.md) ────────────────────────────
# git repo の root であり、コンテナの作業ディレクトリ。workdir を指定し忘れた
# exec もここに着地するので、repo の外で黙って走る事故が起きない (#600)
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

USER sandbox
WORKDIR /workspace
ENV PATH="/home/sandbox/.local/bin:${PATH}"

# ── 永続 venv (#380 恒久対応) ─────────────────────────────────────
# 非 root 実行のためシステム site-packages へは書けず、venv なしでは
# `uv pip install` が成立しない（--system は権限エラー、--user は uv 非対応）。
# sandbox ユーザ所有の venv を焼き込み VIRTUAL_ENV/PATH を通すことで、
# 実行時の pip / uv がフラグなしで動き、インストール先も一貫する。
# --seed で venv 内に pip も入れる（uv venv は既定では pip を含めない）。
RUN uv venv --seed /home/sandbox/.venv
ENV VIRTUAL_ENV="/home/sandbox/.venv" \
    PATH="/home/sandbox/.venv/bin:${PATH}"

# ── npm グローバルインストール先 (非root、js 開発ツールの通し場所, #588) ──
# Node は上で apt 経由 (root 所有の /usr/local) で入れているため、sandbox
# ユーザーで `npm install -g` すると /usr/local/lib/node_modules への
# 書き込みで EACCES になる。venv と同じ発想で、ユーザー所有のプレフィックス
# を通しておくことで install-js-tools.sh が root 昇格なしにグローバル
# インストールできる。実際の `npm install -g eslint/typescript/jest` は
# ここでは行わない (base はランタイムのみ、js 開発ツールは backend レイヤ
# 側の役割 -- Dockerfile.js / Dockerfile.full が install-js-tools.sh を叩く)。
ENV NPM_CONFIG_PREFIX="/home/sandbox/.npm-global" \
    PATH="/home/sandbox/.npm-global/bin:${PATH}"

# pip install detect-secrets (issue #676)
RUN uv pip install detect-secrets==1.5.0

# ── ヘルスチェック (base が保有するツールのみ) ────────────────────
# pip --version は venv の健全性を兼ねて確認する（壊れたツールを隠さない）
# detect-secrets --version はシークレットスキャンツールがイメージに含まれていることを確認 (issue #676)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD rg --version && sg --version && node --version && npm --version && pip --version && detect-secrets --version || exit 1

CMD ["bash"]
