# syntax=docker/dockerfile:1
# docker/Dockerfile.python
#
# Code Sandbox MCP — Python backend イメージ（base + Python 開発ツール）
# 公開タグ: ghcr.io/<owner>/sunaba/sandbox:python
# 設計: docs/design-multilang-support.md §6
# ビルド:
#   docker build -f docker/Dockerfile.python \
#     --build-arg BASE_IMAGE=sunaba/sandbox:base \
#     -t sunaba/sandbox:python .
#
# 運用ではイメージはダイジェスト固定で参照すること (image@sha256:...)。
# CI は base を先にビルドして digest を確定し、BASE_IMAGE にその digest を渡す。

ARG BASE_IMAGE=sunaba/sandbox:base
FROM ${BASE_IMAGE}

# ── Python 開発ツール (base の永続 venv へ sandbox ユーザで導入) ──
# root + --system だと venv の python から見えず、root 所有になって
# sandbox ユーザが更新もできない（#380 恒久対応）。VIRTUAL_ENV は base の
# ENV で通っているため uv はフラグなしで venv へ入れる。
USER sandbox
RUN uv pip install \
    ruff \
    pyright \
    pytest \
    pytest-json-report

# ── pyright の node ベース本体を sandbox ユーザのキャッシュに warm up ──
# pyright は base 同梱の node を使う。ビルド時（ネットワーク可）に一度起動して
# 本体を取得・キャッシュしておくことで、ネットワーク off 既定の実行時に取りに行かない。
USER sandbox
WORKDIR /home/sandbox
RUN pyright --version

# ── ヘルスチェック (base 継承 + python 固有ツール) ──────────────
# HEALTHCHECK は base を上書きするため、base 側の pip --version
# （venv 健全性チェック）もここに含める必要がある
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD rg --version && sg --version && node --version && pip --version && ruff --version && pyright --version && pytest --version || exit 1

CMD ["bash"]
